.add-new_card_section {
  margin-top: 40px;
}
.add-new_card_section .payment-col {
  background-color: var(--main-bg-color);
  padding: 24px;
  border-radius: 8px;
}
.add-new_card_input {
  max-width: 790px;
  width: 100%;
  height: 188px;
  border: 2px dashed var(--main-bg-color);
  border-radius: 15px;
  margin-top: 16px;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  border-radius: 12px;

  padding: 16px;
  box-shadow: 0px 4px 16px 0px rgba(17, 34, 17, 0.05);
  background: rgb(255, 255, 255);
}
.add-plus {
  color: var(--main-bg-color);
  font-size: 40px;
  border: 1px solid var(--main-bg-color);
  display: inline;
  padding: 10px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
}
/* ---------------- */

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 300;
}
.modal-open {
  display: flex;
}
.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}
.modal-content h2 {
  margin-top: 0;
}
.modal-content input,
.modal-content select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.add-card_btn {
  display: block;
  text-align: center;
  padding: 10px 20px;
  background-color: var(--main-bg-color);
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}
.add-card_btn:hover {
  background-color: rgb(152, 232, 204);
}
.modal-content p {
  font-size: 12px;
  color: #666;
  margin-top: 10px;
}
#save-info {
  width: 20px;
}
